apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'maven-publish'


group 'io.odpf'
version '0.1.0'


repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}


sourceSets {
    main {
        java {
            srcDir "$projectDir/build/generated/main/java"
        }
    }
}


buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}


dependencies {
    compile 'com.google.protobuf:protobuf-java:3.11.4'

    if (JavaVersion.current().isJava9Compatible()) {
        compile 'javax.annotation:javax.annotation-api:1.3.1'
    }

    // Extra proto source files besides the ones residing under "src/main".
    protobuf files("odpf")
}


protobuf {
    generatedFilesBaseDir = "$projectDir/build/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    plugins {

    }
    generateProtoTasks {
        all()*.plugins {

        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/odpf/proton"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
